[gd_scene load_steps=3 format=2]

[ext_resource path="res://StonePlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://BlueShip.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="PlatformBlue" type="Node2D" parent="."]
position = Vector2( 35, 565 )

[node name="StonePlatform2" parent="PlatformBlue" instance=ExtResource( 1 )]
position = Vector2( 467.168, -128.614 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBlue"]

[node name="BlueShip" parent="." instance=ExtResource( 2 )]
position = Vector2( 500.228, 69.5365 )
scale = Vector2( 1.08, 1.08 )
