[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/stone.png-53bde1a7bc7aaa1c46111452ff1f72a0.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.2048, 35.2949 )

[node name="StonePlatform" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.577118, 1.35002 )
scale = Vector2( 1.2985, 1.24244 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.644135, -1.47838 )
shape = SubResource( 2 )
